{
  "name": "modify-image-url-md",
  "version": "0.0.1",
  "description": "Modify Relative Image URLs in Markdown Text",
  "main": "index.js",
  "keywords": [
    "miu",
    "relative-image-url",
    "markdown",
    "markdown-image-url",
    "md",
    "markdown",
    "strapi",
    "modify-image-url"
  ],
  "author": "Mubashir Hassan <official.mhm13@gmail.com>",
  "license": "ISC"
}
